{
    "name": "Play Music Bot Discord",
    "prefix": "+",
    "playing": "ใช้คำสั่ง +help เพื่อตรวจสอบว่าบอททำงาน",
    "color": "#FFFFFF",
    "defaultVolume": 50,
    "maxVolume": 100,
    "autoLeave": true,
    "displayVoiceState": true,
    "port": 40000
}